<!-- 
This reset page is a workaround published by an Auth0 employee (because Auth0 doesn't natively support a custom pw reset page)

https://github.com/auth0/auth0-custom-password-reset-hosted-page
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link
            rel="shortcut icon"
            type="image/png"
            href="https://app.maybe.co/assets/favicon-32x32.png"
        />

        <style>
            :root {
                --bg-color: #242629;
                --cyan: #3bc9db;
                --white-text: #f8f9fa;
                --gray-text: #868e96;
                --black-text: #242629;
                --alert: #ff8787;
                --success: #38d9a9;
            }

            @font-face {
                font-family: 'Monument Extended';
                font-weight: 700;
                src: url('https://assets.maybe.co/fonts/monument/MonumentExtended-Bold.woff2')
                    format('woff2');
            }

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Inter', sans-serif;
                font-size: 14px;
            }

            body,
            html {
                background-color: var(--bg-color);
                color: var(--gray-text);
                padding: 0 10px;
            }

            form {
                width: 100%;
                max-width: 360px;
            }

            input {
                font-family: 'Inter', sans-serif;
                width: 100%;
                background: none;
                border: 1px solid #48494b;
                border-radius: 4px;
                height: 40px;
                margin-bottom: 10px;
                color: white;
                text-indent: 12px;
            }

            input:focus {
                outline: none;
                border: 1px solid var(--cyan);
            }

            input:-webkit-autofill,
            input:-webkit-autofill:hover,
            input:-webkit-autofill:focus,
            input:-webkit-autofill:active {
                -webkit-box-shadow: 0 0 0 30px var(--bg-color) inset !important;
            }

            /*Change text in autofill textbox*/
            input:-webkit-autofill {
                -webkit-text-fill-color: var(--white-text) !important;
                caret-color: var(--white-text);
            }

            h2 {
                font-family: 'Monument Extended', sans-serif;
                font-weight: 700;
                font-size: 30px;
                color: var(--white-text);
                margin-bottom: 20px;
                margin-top: 50px;
            }

            a {
                color: var(--cyan);
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
                opacity: 0.875;
            }

            .btn {
                padding: 8px;
                border: none;
                margin-top: 20px;
            }

            .btn-block {
                border-radius: 4px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                max-width: 360px;
                width: 100%;
                font-weight: 500;
            }

            .btn-text {
                background: none;
                border: none;
                font-size: 14px;
                color: var(--cyan);
            }

            .btn-primary {
                background-color: var(--cyan);
            }

            .btn-white {
                background: var(--white-text);
            }

            .btn-block:hover {
                opacity: 0.875;
                cursor: pointer;
            }

            .btn-text:hover {
                text-decoration: underline;
                opacity: 0.875;
                cursor: pointer;
            }

            .container {
                position: relative;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .container-modal {
                width: 100%;
                max-width: 470px;
            }

            .auth-header {
                text-align: center;
            }

            .title {
                margin-bottom: 40px;
            }

            .form-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .password-form-group {
                position: relative;
            }

            .show-password-input-icon {
                position: absolute;
                right: 25px;
                top: 10px;
            }

            .show-password-input-icon:hover {
                cursor: pointer;
                fill: var(--gray-text);
            }

            .show-password {
                fill: var(--gray-text);
            }

            .toast {
                position: absolute;
                bottom: 20px;
                right: 20px;
                display: flex;
                padding: 8px 16px;
                border-radius: 4px;
                align-items: center;
                color: #242629;
            }

            #toast-success {
                background-color: var(--success);
            }

            #toast-error {
                background-color: var(--alert);
            }

            #fail-message,
            #success-message {
                margin-left: 8px;
                margin-bottom: 1px;
            }
        </style>
    </head>

    <body>
        <div id="toast-error" class="toast">
            <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M1.6665 9.99984C1.6665 5.39746 5.39746 1.6665 9.99984 1.6665C12.21 1.6665 14.3296 2.54448 15.8924 4.10728C17.4552 5.67008 18.3332 7.7897 18.3332 9.99984C18.3332 14.6022 14.6022 18.3332 9.99984 18.3332C5.39746 18.3332 1.6665 14.6022 1.6665 9.99984ZM3.33317 9.99984C3.33317 13.6817 6.31794 16.6665 9.99984 16.6665C11.7679 16.6665 13.4636 15.9641 14.7139 14.7139C15.9641 13.4636 16.6665 11.7679 16.6665 9.99984C16.6665 6.31794 13.6817 3.33317 9.99984 3.33317C6.31794 3.33317 3.33317 6.31794 3.33317 9.99984ZM9.58317 11.6665C9.35305 11.6665 9.1665 11.8531 9.1665 12.0832V12.9165C9.1665 13.1466 9.35305 13.3332 9.58317 13.3332H10.4165C10.6466 13.3332 10.8332 13.1466 10.8332 12.9165V12.0832C10.8332 11.8531 10.6466 11.6665 10.4165 11.6665H9.58317ZM9.43317 6.6665H10.5665C10.6862 6.66564 10.8006 6.71633 10.8803 6.80565C10.9601 6.89497 10.9975 7.01429 10.9832 7.13317L10.6498 9.8165C10.6371 9.9217 10.5475 10.0006 10.4415 9.99984H9.55817C9.45221 10.0006 9.36255 9.9217 9.34984 9.8165L9.0165 7.13317C9.00213 7.01429 9.0396 6.89497 9.11935 6.80565C9.1991 6.71633 9.31343 6.66564 9.43317 6.6665Z"
                    fill="#2F3134"
                />
            </svg>

            <span id="fail-message">Something went wrong. Please try again.</span>
        </div>
        <div id="toast-success" class="toast">
            <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M1.6665 9.99984C1.6665 5.39746 5.39746 1.6665 9.99984 1.6665C12.21 1.6665 14.3296 2.54448 15.8924 4.10728C17.4552 5.67008 18.3332 7.7897 18.3332 9.99984C18.3332 14.6022 14.6022 18.3332 9.99984 18.3332C5.39746 18.3332 1.6665 14.6022 1.6665 9.99984ZM3.33317 9.99984C3.33317 13.6817 6.31794 16.6665 9.99984 16.6665C11.7679 16.6665 13.4636 15.9641 14.7139 14.7139C15.9641 13.4636 16.6665 11.7679 16.6665 9.99984C16.6665 6.31794 13.6817 3.33317 9.99984 3.33317C6.31794 3.33317 3.33317 6.31794 3.33317 9.99984ZM9.58317 11.6665C9.35305 11.6665 9.1665 11.8531 9.1665 12.0832V12.9165C9.1665 13.1466 9.35305 13.3332 9.58317 13.3332H10.4165C10.6466 13.3332 10.8332 13.1466 10.8332 12.9165V12.0832C10.8332 11.8531 10.6466 11.6665 10.4165 11.6665H9.58317ZM9.43317 6.6665H10.5665C10.6862 6.66564 10.8006 6.71633 10.8803 6.80565C10.9601 6.89497 10.9975 7.01429 10.9832 7.13317L10.6498 9.8165C10.6371 9.9217 10.5475 10.0006 10.4415 9.99984H9.55817C9.45221 10.0006 9.36255 9.9217 9.34984 9.8165L9.0165 7.13317C9.00213 7.01429 9.0396 6.89497 9.11935 6.80565C9.1991 6.71633 9.31343 6.66564 9.43317 6.6665Z"
                    fill="#2F3134"
                />
            </svg>

            <span id="success-message">Your password was reset.</span>
        </div>
        <div class="container">
            <div class="container-modal">
                <div class="auth-header">
                    <img src="https://assets.maybe.co/images/maybe.svg" width="90" />
                    <div class="title login">
                        <h2>Set new password</h2>
                        <p>Enter new password.</p>
                    </div>
                </div>

                <div class="form-container">
                    <form id="change-password-form" action="/lo/reset" method="post">
                        <!-- Do not remove these.  This protects against CSRF vulnerabilities -->
                        <input type="hidden" name="_csrf" value="{{csrf_token}}" />
                        <input type="hidden" name="ticket" value="{{ticket}}" />
                        <input type="hidden" name="email" value="{{email}}" />

                        <div class="password-form-group">
                            <input
                                type="password"
                                id="newPassword"
                                name="newPassword"
                                placeholder="Password"
                            />
                            <svg
                                id="setPasswordIcon"
                                class="show-password-input-icon"
                                width="20"
                                height="20"
                                viewBox="0 0 25 24"
                                fill="#38393B"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M18.382 19.2969C16.6232 20.4125 14.5827 21.0033 12.5 20.9999C7.108 20.9999 2.622 17.1199 1.681 11.9999C2.11103 9.67066 3.28263 7.54284 5.021 5.93394L1.892 2.80794L3.307 1.39294L23.106 21.1929L21.691 22.6069L18.381 19.2969H18.382ZM6.435 7.34994C5.076 8.58553 4.12932 10.2087 3.723 11.9999C4.03529 13.3664 4.66226 14.6411 5.554 15.7225C6.44574 16.804 7.57763 17.6623 8.85955 18.2293C10.1415 18.7962 11.538 19.056 12.9381 18.9881C14.3381 18.9201 15.703 18.5263 16.924 17.8379L14.896 15.8099C14.0327 16.3538 13.0102 16.588 11.9962 16.4744C10.9823 16.3607 10.037 15.9058 9.31557 15.1844C8.5941 14.4629 8.13923 13.5177 8.02556 12.5037C7.9119 11.4897 8.14618 10.4673 8.69 9.60394L6.435 7.34994ZM13.414 14.3279L10.172 11.0859C9.99406 11.5389 9.95219 12.0339 10.0515 12.5103C10.1508 12.9867 10.387 13.4237 10.7311 13.7678C11.0752 14.1119 11.5123 14.3481 11.9887 14.4474C12.465 14.5468 12.9601 14.5049 13.413 14.3269L13.414 14.3279ZM21.307 16.5919L19.876 15.1619C20.5445 14.2092 21.0204 13.1351 21.277 11.9999C21.0052 10.8097 20.4943 9.68709 19.7751 8.70044C19.056 7.71379 18.1438 6.88367 17.0939 6.26055C16.044 5.63743 14.8783 5.23431 13.6677 5.07571C12.4572 4.9171 11.227 5.00632 10.052 5.33794L8.474 3.75994C9.721 3.26994 11.08 2.99994 12.5 2.99994C17.892 2.99994 22.378 6.87994 23.319 11.9999C23.0126 13.6656 22.3239 15.2375 21.307 16.5919ZM12.223 7.50794C12.8595 7.46861 13.4971 7.56501 14.0935 7.79076C14.69 8.01651 15.2316 8.36646 15.6825 8.81739C16.1335 9.26833 16.4834 9.80997 16.7092 10.4064C16.9349 11.0028 17.0313 11.6404 16.992 12.2769L12.222 7.50794H12.223Z"
                                    fill="inherit"
                                />
                            </svg>
                        </div>
                        <div class="password-form-group">
                            <input
                                type="password"
                                id="confirmNewPassword"
                                name="confirmNewPassword"
                                placeholder="Confirm password"
                            />
                            <svg
                                id="confirmPasswordIcon"
                                class="show-password-input-icon"
                                width="20"
                                height="20"
                                viewBox="0 0 25 24"
                                fill="#38393B"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M18.382 19.2969C16.6232 20.4125 14.5827 21.0033 12.5 20.9999C7.108 20.9999 2.622 17.1199 1.681 11.9999C2.11103 9.67066 3.28263 7.54284 5.021 5.93394L1.892 2.80794L3.307 1.39294L23.106 21.1929L21.691 22.6069L18.381 19.2969H18.382ZM6.435 7.34994C5.076 8.58553 4.12932 10.2087 3.723 11.9999C4.03529 13.3664 4.66226 14.6411 5.554 15.7225C6.44574 16.804 7.57763 17.6623 8.85955 18.2293C10.1415 18.7962 11.538 19.056 12.9381 18.9881C14.3381 18.9201 15.703 18.5263 16.924 17.8379L14.896 15.8099C14.0327 16.3538 13.0102 16.588 11.9962 16.4744C10.9823 16.3607 10.037 15.9058 9.31557 15.1844C8.5941 14.4629 8.13923 13.5177 8.02556 12.5037C7.9119 11.4897 8.14618 10.4673 8.69 9.60394L6.435 7.34994ZM13.414 14.3279L10.172 11.0859C9.99406 11.5389 9.95219 12.0339 10.0515 12.5103C10.1508 12.9867 10.387 13.4237 10.7311 13.7678C11.0752 14.1119 11.5123 14.3481 11.9887 14.4474C12.465 14.5468 12.9601 14.5049 13.413 14.3269L13.414 14.3279ZM21.307 16.5919L19.876 15.1619C20.5445 14.2092 21.0204 13.1351 21.277 11.9999C21.0052 10.8097 20.4943 9.68709 19.7751 8.70044C19.056 7.71379 18.1438 6.88367 17.0939 6.26055C16.044 5.63743 14.8783 5.23431 13.6677 5.07571C12.4572 4.9171 11.227 5.00632 10.052 5.33794L8.474 3.75994C9.721 3.26994 11.08 2.99994 12.5 2.99994C17.892 2.99994 22.378 6.87994 23.319 11.9999C23.0126 13.6656 22.3239 15.2375 21.307 16.5919ZM12.223 7.50794C12.8595 7.46861 13.4971 7.56501 14.0935 7.79076C14.69 8.01651 15.2316 8.36646 15.6825 8.81739C16.1335 9.26833 16.4834 9.80997 16.7092 10.4064C16.9349 11.0028 17.0313 11.6404 16.992 12.2769L12.222 7.50794H12.223Z"
                                    fill="inherit"
                                />
                            </svg>
                        </div>

                        <button type="submit" id="btn-login" class="btn btn-primary btn-block">
                            Set new password
                        </button>
                        <a href="https://app.maybe.co/login" class="btn btn-text btn-block"
                            >Back to login</a
                        >
                    </form>
                </div>
            </div>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"
        ></script>
        <script>
            $('#toast-error').hide()
            $('#toast-success').hide()

            function toggleShowPassword(selector) {
                const isPassword = $(selector).attr('type') === 'password'
                $(selector).attr('type', isPassword ? 'text' : 'password')
            }

            $('#setPasswordIcon').on('click', () => {
                toggleShowPassword('#newPassword')
            })

            $('#confirmPasswordIcon').on('click', () => {
                toggleShowPassword('#confirmNewPassword')
            })

            var form = $('#change-password-form')

            form.submit(function (e) {
                e.preventDefault()

                const pw1 = $('#newPassword').val()
                const pw2 = $('#confirmNewPassword').val()

                if (pw1 !== pw2) {
                    displayError('Passwords do not match')
                } else if (pw1.length < 8) {
                    displayError('Password must be at least 8 characters')
                } else {
                    $.ajax({
                        type: form.attr('method'),
                        url: form.attr('action'),
                        data: form.serialize(),
                        success: handleSuccess,
                        error: handleError,
                    })
                }
            })

            var handleSuccess = function (res) {
                setTimeout(() => {
                    switch (window.location.host) {
                        case 'maybe-finance-development.us.auth0.com':
                            window.location.href = 'http://localhost:4200'
                            break
                        case 'maybe-finance-staging.us.auth0.com':
                            window.location.href = 'https://staging-app.maybe.co'
                            break
                        case 'login.maybe.co':
                            window.location.href = 'https://app.maybe.co'
                    }
                }, 3_000)

                displaySuccess('Your password was reset.  Redirecting to login...')
                $('#btn-login').prop('disabled', true)
            }

            var handleError = function (res) {
                let error =
                    'Something went wrong.  You may need to request a new password reset link.'

                if (!!res && res.responseJSON && res.responseJSON.message) {
                    error = res.responseJSON.message
                }

                displayError(error)
            }

            function displayError(err) {
                $('#fail-message').text(err)

                setTimeout(() => {
                    $('#toast-error').hide()
                }, 8_000)

                $('#toast-error').show()
            }

            function displaySuccess(message) {
                $('#success-message').text(message)

                setTimeout(() => {
                    $('#toast-success').hide()
                }, 8_000)

                $('#toast-success').show()
            }
        </script>
    </body>
</html>
